# emaya

./: Yasm.sln  yasm_db.sql
Yasm.Dao/: Yasm.Dao.csproj  Yasm.Dao.sln
Yasm.Dao/Model/: MyDbContext.cs  User.cs
Yasm.Dao/Repos/: UserRepository.cs
Yasm.Dao/Repos/Generic/: GenericRepository.cs  IGenericRepository.cs
Yasm.Ui/: Program.cs  Startup.cs  Yasm.Ui.csproj
Yasm.Ui/Controllers/: HomeController.cs  UserController.cs
Yasm.Ui/Models/: ErrorViewModel.cs
Yasm.Ui/Properties/: launchSettings.json
Yasm.Ui/Views/: _ViewImports.cshtml
Yasm.Ui/Views/Shared/: _Layout.cshtml
Yasm.Ui/Views/User/: Edit.cshtml  Index.cshtml
